<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Melodi - Music Player</title>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <style>
    /* Adding some custom styles for a more unique touch */
    .card:hover {
      transform: translateY(-5px);
      transition: all 0.3s ease;
    }
    .search-input:focus {
      box-shadow: 0 0 0 2px #FBCFE8;
    }
  </style>
</head>
<body class="bg-pink-50 text-pink-900 h-screen min-h-screen flex flex-col">
    <nav class="bg-pink-100 shadow-md px-4 py-2 fixed w-full top-0 z-50 flex justify-between items-center">
        <a href="{% url 'home' %}" class="text-pink-600 font-bold text-xl">Melodi</a>
        {% if user.is_authenticated %}
          <a href="{% url 'watchlater' %}" class="text-pink-600 hover:text-pink-800">{{ user.username }}</a>
          <a href="{% url 'logout' %}" class="text-pink-600 hover:text-pink-800">Logout</a>
        {% else %}
          <a href="{% url 'login' %}" class="text-pink-600 hover:text-pink-800">Login</a>
          <a href="{% url 'register' %}" class="text-pink-600 hover:text-pink-800">Register</a>
        {% endif %}
    </nav>
  <div class="container mx-auto px-4 py-20 flex flex-col items-center justify-center h-full">
    <h1 class="text-4xl font-bold mb-2 text-pink-600">Let the melody take over.</h1>
    
    <form action="{% url 'search' %}" method="get" class="flex items-center w-full max-w-lg mb-8 justify-center">
      <input type="text" name="query" placeholder="Find your vibes..." class="search-input bg-pink-100 text-pink-600 rounded-full px-4 py-2 focus:outline-none w-full">
      <button type="submit" class="text-pink-600 ml-4">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-6 h-6">
          <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.817-4.817A6 6 0 012 8z" clip-rule="evenodd" />
        </svg>
      </button>
    </form>
    <div class="flex flex-wrap justify-center gap-6">
      {% for song in songs %}
        <div class="card w-64 bg-pink-100 rounded-lg shadow-md p-4 flex flex-col justify-between hover:shadow-lg">
          <h3 class="text-lg font-bold text-pink-600">{{ song.title }} - {{ song.artist }}</h3>
          <p class="text-pink-500 text-sm mb-4">{{ song.album }}</p>
          <div>
            <audio controls class="w-full">
              <source src="{{ song.song_file }}" type="audio/mpeg">
              Your browser does not support the audio element.
            </audio>
          </div>
        </div>
      {% endfor %}
    </div>
  </div>
  <footer class="bg-pink-100 text-pink-600 text-center py-4 mt-auto">
    <a href="{% url 'about' %}" class="hover:text-pink-800">About Us</a>  
    <p>&copy; {{ current_year }} Melodi. All vibes welcome.</p> 
  </footer>
</body>
</html>
